"-------------------------------------------------------------------------------
" cake.vim
"-------------------------------------------------------------------------------
" let g:cakephp_enable_fix_mode = 1
" 自動でCakePHPを設定するモードを有効に
" let g:cakephp_enable_auto_mode = 1
" バッファで開くキーバインド設定
nnoremap <Space>cc :Ccontroller
nnoremap <Space>cm :Cmodel
nnoremap <Space>cv :Cview
nnoremap <Space>cvw :Ccontrollerview
nnoremap <Space>cs :Cshell
nnoremap <Space>ct :Ctask
nnoremap <Space>ccf :Cconfig
nnoremap <Space>ccp :Ccomponent
nnoremap <Space>cl :Clog
