                [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m            [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m                                                            
          [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m      [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m                                                        
  [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m    [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m                                                      
  [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m                                                    
    [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m  [48;5;101m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m                                                  
          [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m        [48;5;101m  [0m    [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m                                              
                          [48;5;101m  [0m[48;5;101m  [0m[48;5;101m  [0m      [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m                                            
                      [48;5;101m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;101m  [0m    [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m                                          
                    [48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m        [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m                                                  
                  [48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m                                                                
                [48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m                                                              
                [48;5;101m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m                                                              
              [48;5;101m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m                                                            
              [48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m                                                            
              [48;5;101m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m      [48;5;149m  [0m[48;5;149m  [0m                                                  
            [48;5;101m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m    [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m                                                
            [48;5;101m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m      [48;5;149m  [0m[48;5;149m  [0m                                                
          [48;5;101m  [0m[48;5;229m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m        [48;5;149m  [0m[48;5;149m  [0m                                              
          [48;5;101m  [0m[48;5;229m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m        [48;5;149m  [0m[48;5;149m  [0m                                [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m      
        [48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m      [48;5;149m  [0m[48;5;149m  [0m                              [48;5;149m  [0m[48;5;149m  [0m    [48;5;149m  [0m[48;5;149m  [0m    
        [48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;16m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m      [48;5;149m  [0m[48;5;149m  [0m                    [48;5;149m  [0m        [48;5;149m  [0m        [48;5;149m  [0m    
        [48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;16m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;101m  [0m      [48;5;149m  [0m[48;5;149m  [0m    [48;5;149m  [0m[48;5;149m  [0m          [48;5;149m  [0m          [48;5;149m  [0m              
        [48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m      [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m  [48;5;149m  [0m    [48;5;149m  [0m    [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m          [48;5;149m  [0m[48;5;149m  [0m            
          [48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m      [48;5;149m  [0m[48;5;149m  [0m    [48;5;149m  [0m    [48;5;149m  [0m        [48;5;149m  [0m            [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m      
          [48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m    [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m        [48;5;149m  [0m[48;5;149m  [0m            [48;5;149m  [0m    [48;5;149m  [0m[48;5;149m  [0m        [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m  
            [48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m    [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m                [48;5;149m  [0m[48;5;149m  [0m    [48;5;149m  [0m  [48;5;149m  [0m    [48;5;149m  [0m          [48;5;149m  [0m[48;5;149m  [0m
              [48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m        [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m  [48;5;149m  [0m[48;5;149m  [0m    [48;5;149m  [0m    [48;5;149m  [0m      [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m            [48;5;149m  [0m
                [48;5;101m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m                [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m      [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m      [48;5;149m  [0m        [48;5;149m  [0m        [48;5;149m  [0m
                  [48;5;101m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;101m  [0m                      [48;5;149m  [0m[48;5;149m  [0m    [48;5;149m  [0m    [48;5;149m  [0m          [48;5;149m  [0m[48;5;149m  [0m    [48;5;149m  [0m[48;5;149m  [0m    [48;5;149m  [0m[48;5;149m  [0m
                                                                    [48;5;149m  [0m[48;5;149m  [0m                      [48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m  
