"-------------------------------------------------------------------------------
" neosnippet
"-------------------------------------------------------------------------------
let g:neosnippet#enable_snipmate_compatibility=1
let s:default_snippet = '~/.cache/dein/repos/github.com/Shougo/neosnippet-snippets/neosnippets'
let s:my_snippets_directory = '~/.vim/snippet'
" let g:neosnippet#snippets_directory= s:default_snippet . ',' . s:my_snippets_directory
let g:neosnippet#snippets_directory = s:my_snippets_directory

imap <silent><C-F>                <Plug>(neosnippet_expand_or_jump)
inoremap <silent><C-U>            <ESC>:<C-U>Unite snippet<CR>
nnoremap <silent><Space>e         :<C-U>NeoSnippetEdit -split<CR>
smap <silent><C-F>                <Plug>(neosnippet_expand_or_jump)
