"-------------------------------------------------------------------------------
" カラースキーマ ColorScheme
"-------------------------------------------------------------------------------

if has('nvim')
  let $NVIM_TUI_ENABLE_TRUE_COLOR=1
  set background=dark
  colorscheme railscasts
else
  " 256色モード
  if stridx($TERM, "xterm-256color") >= 0
    colorscheme railscasts
    " colorscheme solarized
    set t_Co=256
    " let g:solarized_termcolors= 256
    " let g:solarized_contrast = "high"
    " let g:solarized_termtrans = 1
    " colorscheme solarized
  else
    colorscheme solarized
    set t_Co=16
  endif
endif
