"-------------------------------------------------------------------------------
" カラースキーマ ColorScheme
"-------------------------------------------------------------------------------

if has('nvim')
  " colorscheme railscasts
  colorscheme Tomorrow-Night-Bright
else
  " 256色モード
  if stridx($TERM, "xterm-256color") >= 0
    colorscheme Tomorrow-Night-Bright
    " colorscheme solarized
    set t_Co=256
    let g:solarized_termcolors= 256
    let g:solarized_contrast = "high"
    let g:solarized_termtrans = 1
    " colorscheme solarized
  else
    colorscheme solarized
    set t_Co=16
  endif
endif
