"-------------------------------------------------------------------------------
" NeoBundle設定 Bundles
"-------------------------------------------------------------------------------
filetype off
if has('vim_starting')
  set nocompatible
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))
" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }
" if_luaが有効ならneocompleteを使う
NeoBundle has('lua') ? 'Shougo/neocomplete' : 'Shougo/neocomplcache'
NeoBundle 'vim-scripts/L9'

" スニペット
NeoBundle 'shougo/neosnippet'
NeoBundle 'shougo/neosnippet-snippets'
NeoBundle 'honza/vim-snippets'

" 入力補助
NeoBundle 'kana/vim-smartchr'
NeoBundle 'kana/vim-smartinput'
NeoBundle 'rhysd/clever-f.vim'
NeoBundle 'leafcage/yankround.vim'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'jiangmiao/simple-javascript-indenter'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'surround.vim'
" NeoBundle 'endwise.vim'
NeoBundle 'cohama/vim-smartinput-endwise'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'AndrewRadev/switch.vim'
NeoBundle 'osyo-manga/vim-over'

" 機能拡張
NeoBundle 'kana/vim-submode'
NeoBundle 'Shougo/vimfiler'
NeoBundle 'Shougo/vimshell'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'majutsushi/tagbar'

" Unite系
NeoBundle 'shougo/unite.vim'
NeoBundle 'shougo/neomru.vim'
NeoBundle 'basyura/unite-rails'
NeoBundle 'osyo-manga/unite-filetype'
" NeoBundle 'oppara/vim-unite-cake'

" Git系
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'

" シンタックスチェック
NeoBundle 'scrooloose/syntastic'
NeoBundle 'jQuery'
NeoBundle 'JavaScript-syntax'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'othree/html5.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'othree/javascript-libraries-syntax.vim'

" カラースキーマ
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'tomasr/molokai'

" 表示変更
NeoBundle 'itchyny/lightline.vim'
" インデントの深さを視覚化する
NeoBundle 'nathanaelkane/vim-indent-guides'
" ログファイルを色づけしてくれる
NeoBundle 'vim-scripts/AnsiEsc.vim'
" 行末の半角スペースを可視化
NeoBundle 'bronson/vim-trailing-whitespace'

" Ruby用
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-rails'
NeoBundle 'Sass'

" PHP用
NeoBundle 'violetyk/cake.vim'
NeoBundle 'evidens/vim-twig'

call neobundle#end()
filetype plugin indent on
