"-------------------------------------------------------------------------------
" 表示設定 Appearance
"-------------------------------------------------------------------------------
set shortmess+=I " :introの画面を出さないようにする
set notitle " vimを使ってくれてありがとう
syntax on " 構文にあわせて文字色を変化
syntax enable " ハイライトオン
set ruler " ルーラーを表示
set list " 不可視文字を表示する
set listchars=tab:>-,trail:.,eol:$,extends:>,precedes:<,nbsp:% " 改行コードなどを表示変更
set title " ウィンドウのタイトルバーにファイルのパス情報などを表示
set wildmenu " コマンドラインモードで<Tab>キーによるファイル名補完を有効にする
set number " 行番号を表示
set showmatch " 対応する括弧やプレースを表示する
set autoindent " 前の行のインデントを継続
set smartindent " 改行時に入力された行の末尾に合わせて次の行のインデントを調整
set whichwrap=b,s,[,],<,> " ヒストリの保存数
set ambiwidth=double " □や○の文字があってもカーソル位置がずれないようにする
set backspace=indent,eol,start " バックスペースでインデントや改行を削除できるようにする
set shellslash " Windwosでディレクトリパスのセパレーターにスラッシュを利用可能に
set showcmd " コマンドをステータス行に表示
set listchars=trail:~ " 行末の半角スペースを表示する
"set lines=40 " 表示行数（縦）
"set columns=100 " 表示行数（横）
set wrap " 折り返し表示
set cursorline " カーソル行の背景色を変える
set cursorcolumn " カーソル位置のカラムの背景色を変える
set scrolloff=8 " 上下8行の視界を確保
set sidescrolloff=16 " 左右スクロール時の視界を確保
set sidescroll=1 " 左右スクロールは一文字づつ行う
