"-------------------------------------------------------------------------------
" カラースキーマ ColorScheme
"-------------------------------------------------------------------------------

if has('nvim')
  set termguicolors
  " colorscheme railscasts
  colorscheme Tomorrow-Night-Bright
  hi! Normal ctermbg=NONE guibg=NONE
  hi! NonText ctermbg=NONE guibg=NONE
else
  set t_Co=16
  colorscheme desert
endif

" transparency: https://github.com/vim/vim/issues/981
hi! Normal ctermbg=NONE guibg=NONE
set notermguicolors
set termguicolors
